{
  "name": "@sonicgarden/react-fire-hooks",
  "type": "module",
  "version": "1.0.0",
  "description": "React hooks for Firebase",
  "main": "dist/cjs/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "emulators:exec:test": "firebase emulators:exec 'pnpm test'",
    "emulators:start": "firebase emulators:start",
    "lint": "eslint --ext .js,.ts ./src",
    "lint:fix": "eslint --fix --ext .js,.ts ./src",
    "format": "prettier --write .",
    "prepare": "npm run build",
    "test": "vitest run --pool threads"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SonicGarden/react-fire-hooks.git"
  },
  "bugs": {
    "url": "https://github.com/SonicGarden/react-fire-hooks/issues"
  },
  "homepage": "https://github.com/SonicGarden/react-fire-hooks#readme",
  "peerDependencies": {
    "firebase": "^9.0.0 || next",
    "react": ">=16 || experimental"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^8.0.1",
    "@types/react": "^18.3.3",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "firebase": "^10.12.3",
    "firebase-admin": "^12.2.0",
    "jsdom": "^24.1.0",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-test-renderer": "^18.3.1",
    "typescript": "^5.5.2",
    "vitest": "^2.0.2"
  },
  "pnpm": {
    "updateConfig": {
      "ignoreDependencies": [
        "eslint"
      ]
    }
  },
  "dependencies": {
    "fast-deep-equal": "^3.1.3"
  }
}
